{
  "version": "1.7.0",
  "release_date": "2026-01-11",
  "firmware_url": "https://firmware.yourbaselinehome.com/releases/baseline-1.7.0.tar.gz",
  "checksum_sha256": "329c1a4816d3bb0ed65b349bf9ffebe00200c8ea006fa84ed3095ed3317ea7b1",
  "min_agent_version": "1.0.0",
  "changelog": "v1.7: Dumb pipe - removed all alert logic from HA, n8n Rule Engine handles everything"
}
